
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Learning after 50 Site Plan</h1>
      <h2>Mary-Ann Leslie</h2>
      <h2>WDD 130 - Online</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this website is to encourage adults to continue to learn as they age. The website will provide information on the importance of learning. The child pages will contain a personal review of 2 different learning platforms, online courses and in-person classes and books. They will be presented from the perspective of an over 50 adult learning art for the first time.  
      </p>  

      <h3>Audience</h3>
      <p>The intended audience for this website is adults over 50 who are interested in learning and would like some insight into why and how to begin. The audience may also include those who care for older adults wanting to encourage them to become more engaged.</p>  

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="images/learning-after-50.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/242d2b-467f5f-67d193-e0f5ea" target="_blank">https://coolors.co/242d2b-467f5f-67d193-e0f5ea</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#67D193 </td><td class="secondary">#467F5F</td><td class="accent1">#E0F5EA</td><td class="accent2">#242D2B</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Roboto Slab <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Roboto <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Online or Face to Face</a>
        <a href="#">Learning on a Budget</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Online or Face to Face <!-- change this -->
        </div>
        <div class="sm-page3">
          Learning on a Budget  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>Types of learning.</p>
      <p> When I speak of learning, I am not limiting myself to certain types of subjects or methods of learning. There are many exciting things in this world, and amazing opportunities available to us. Understanding your own needs and <a href="http://www.educationplanner.org/students/self-assessments/learning-styles.shtml">learning style,</a> 
        will help you to find what you want to learn that is taught in a way that gives you the best opportunity for success. </p> 

      <p>My Experiences</p>
      <p>I have studied formally  - for a recognised qualification, and informally, using a number of methods. My first link considers online vs face to face learning. My second link looks the options available to students learning on a budget.
      </p>
      <p>Images for the Home page</p>
        <img src="images/tree.png" alt="image for homepage">
        <br>
        <img src="images/benefits-of-learning.png" alt="image for homepage">

      </ul>
      <h3>Online or Face to Face</h3>
      <p> Handy Hints:
        <ol>
          <li>In your first semester enrol in a little less classes than you think you can handle, this will help prevent overwhelm when life does not go as expected.</li>
          <li>Plan more of your study time for earlier in the week/ month again to help if the unexpected happens</li>
          <li>Set your study time and ensure those around you understand that you should not be disturbed.</li>
        </ol>
      </p>
      <p>
        I have experienced three different types of learning when studying for a formal qualification:
        <ol>
          <li>Face to Face: You physically attend lectures, tutorials and labs.</li>
          <li>Online: Lectures and all other contact is online, either pre-recorded or live.</li>
          <li>Mixed: My experience was most of the content was online, with one week per semester on campus.</li>
        </ol>
          The infographic below compares the features of these different types of learning.
        
      </p>
      <p>Images for Online or Face to Face</p>
      <img src="images/beth-macdonald-V2edkaIdMP4-unsplash.jpeg" alt="Photo by Beth Macdonald on Unsplash">
      <br>
      <img src="images/dom-fou-YRMWVcdyhmI-unsplash.jpeg" alt="Photo by Dom Fu on Unsplash">
      <br>
      <img src="images/online-class.png" alt="infographic">
        

      </ul>
      <h3>Learning on a Budget</h3>
      <p>
        When trying to learn something, it can feel overwhelming as there is so much information out there. The first place to start can be from recommendations from others. You should also consider your budget.
      </p>
      <p>No budget: If you can only afford to use free resources, you still have plenty of      options.
        <ol><li>Youtube videos. These vary in quality of information but can be very useful if you put the time into searching.</li>
          <li>Library. Libraries are a great resource, if your local library does not have what you need, they may be able to source books from other libraries at low or no cost My own local library also gives me online access to ebooks, audiobooks, magazines and family history resources for free with my free membership. I can also use the computers and wifi on site for free.</li>
  
          <li>Employer / Church sponsored learning. A large organisation  may offer opportunities to learn skills that are valued by that organisation. I have learned coaching skills, Te Reo Maori (Maori Language), and how to start a small business.</li>
        </ol>
        
      </p>
      <p>Small Budget: When you can put aside a small amount of money to support your learning.
        Don't forget the free options as well.
        <ol>
          <li>Community sponsored classes. These courses are run by community organisations or local libraries. They are taught by volunteers and usually charge a small fee to cover materials and expenses. They can be of inconsistent quality, depending on the volunteer teacher. They do have the advantage that have you set time aside to attend class (forced ‘me time’ ) and you interact with other learners.</li>
          <li>Online training organisations such as datacamp and umedy. They also have sales at times with large discounts on their courses. I have generally found these courses to be of good quality. However as it is self - led learning so it is easy to stop working on the course when life gets busy.</li>
        </ol>
      </p>  
      <p> 
        Large Budget: When you have a lot of money available or you are prepared to borrow so pay for your education. In this section, if you are borrowing to learn or require this course to improve your income, I would insure that the course will give you a qualification that is recognised in the country you wish to work in.
        <ol>
          <li>Universities and Trade Schools. These will give you formal qualifications</li>
          <li>Local training organisations: These organisations often specailise in a certain area eg beauty or computer game development.</li>
          <Li>Online training organisations. Be careful here, will your money get you a recognised qualification or just give you a portfolio. </Li>
        </ol>
        

        Overall make sure your money is being spent wisely, that the course you have chosen will give you what you need to achieve your goals.

      </p>
      <p>Images for Learning on a Budget</p>
        <img src="images/clay-banks-TRGRf4LvMdQ-unsplash.jpeg" alt="Photo by Clay Banks on Unsplash">
        <br>
        <img src="images/nick-morrison-FHnnjk1Yj7Y-unsplash.jpeg" alt="Photo by Nick Morrison on Unsplash">
        <br>
        <img src="images/andy-kelly-P21tYLUo_PI-unsplash.jpeg" alt="Photo by Andy Kelly on Unsplash">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
       
      </p>
      <img src="images/wireframe-home.json" alt="home page wireframe">

      <h3>Online or Face to Face</h3>
      <p>         
       
      </p>
      <img src="images/wireframe-online.json" alt="Online or Face to Face wireframe">

      <h3>Learning on a Budget</h3>
      <p>         
       
      </p>
      <img src="images/wireframe-budget.json" alt="Learning on a Budget wireframe">
    </main>
  </body>

</html>